{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EmployeeDBMk4": "server=LAPTOP-IJR1NOJ5\\SQLEXPRESS;database=EmployeeDBMk4;Integrated Security=true;",
    "DashboardMK5": "server=LAPTOP-IJR1NOJ5\\SQLEXPRESS;database=DashboardMK5;Integrated Security=true;",
    "DashboardMK6": "server=LAPTOP-IJR1NOJ5\\SQLEXPRESS;database=DashboardMK6;Integrated Security=true;",
    "DashboardMK7": "server=LAPTOP-IJR1NOJ5\\SQLEXPRESS;database=DashboardMK7;Integrated Security=true;"
  },
  "EmailConfiguration": {
    "From": "brentwatch2021@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "brentwatch2021@gmail.com",
    "Password": "ICanandwill2021"
  },
  "AllowedHosts": "*"
}
